GUI/Views/ExerciseAdministrationView.xaml

<UserControl x:Class="GUI.Views.ExerciseAdministrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <DataGrid Grid.Column="0" Grid.RowSpan="10"/>
        
        <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" 
               Content="Exercise Summary: " 
               FontSize="16" HorizontalContentAlignment="Center"/>
        
        <Label Grid.Column="1" Grid.Row="1" Content="Name: "/>
        
        <TextBox Grid.Column="2" Grid.Row="1"/>
        
        <Label Grid.Column="1" Grid.Row="2" Content="Exercise Category: "/>

        <ComboBox Grid.Column="2" Grid.Row="2"/>

        <Label Grid.Column="1" Grid.Row="3" Content="Description: "/>

        <TextBox Grid.Column="2" Grid.Row="3"/>

        <Label Grid.Column="1" Grid.Row="4" Content="Time: "/>

        <TextBox Grid.Column="2" Grid.Row="4"/>

        <Label Grid.Column="1" Grid.Row="5" Content="IsCountable: "/>

        <CheckBox Grid.Column="2" Grid.Row="5"/>
        
        <Label Grid.Column="1" Grid.Row="6" Content="Number of Repetitions: "/>
        
        <TextBox Grid.Column="2" Grid.Row="6"/>

        <Label Grid.Column="1" Grid.Row="7" Content="Has Sets: "/>

        <CheckBox Grid.Column="2" Grid.Row="7"/>
        
        <Label Grid.Column="1" Grid.Row="8" Content="Number of Repetitions"/>
        
        <TextBox Grid.Column="2" Grid.Row="8"/>

        <Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="9" Content="Save exercise"/>
        
    </Grid>
</UserControl>
