GUI/Views/ExerciseAdministrationView.xaml

<UserControl x:Class="GUI.Views.ExerciseAdministrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="38*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Label for the heading of the right side -->
        <Label Grid.Column="0" Grid.Row="0" 
               Content="Exercise Selection" 
               FontSize="18" HorizontalContentAlignment="Center"/>

        <!-- DataGrid that display all the exercises known to the system until this point -->
        <DataGrid Grid.Column="0" Grid.Row="1" Grid.RowSpan="10" Margin="5,5,5,5" 
                  DataContext="{Binding Exercises}"/>

        <!-- Label for the heading of the right side -->
        <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" 
               Content="Exercise Summary" 
               FontSize="18" HorizontalContentAlignment="Center"/>

        <!-- Label for the name of an exercise -->
        <Label Grid.Column="1" Grid.Row="1" Content="Name: "/>

        <!-- Textfield for the user to change the name of an exercise -->
        <TextBox Grid.Column="2" Grid.Row="1" Margin="0,2,0,2" Text="{Binding Name}"/>

        <!-- Label for the exercise category -->
        <Label Grid.Column="1" Grid.Row="2" Content="Exercise Category: "/>

        <!-- Combobox in which the user can select the exercise category -->
        <ComboBox Grid.Column="2" Grid.Row="2" Margin="0,2,0,2" ItemsSource="{Binding ExerciseCategories}"/>

        <!-- Label for the description -->
        <Label Grid.Column="1" Grid.Row="3" Content="Description:"/>

        <!-- Description for the exercise -->
        <TextBox Grid.Column="2" Grid.Row="3" Margin="0,2,0,2" Text="{Binding Description}"/>

        <!-- Label for the time -->
        <Label Grid.Column="1" Grid.Row="4" Content="Time: "/>

        <!-- TextBox in which the user can enter the required time for an exercise -->
        <TextBox Grid.Column="2" Grid.Row="4" Margin="0,2,0,2" Text="{Binding Time}"/>

        <!-- Label for the IsCountable Property-->
        <Label Grid.Column="1" Grid.Row="5" Content="IsCountable: "/>

        <!-- CheckBox that indicates if the exercise is countable or not -->
        <CheckBox Grid.Column="2" Grid.Row="5" Margin="0,2,0,2"
                  VerticalAlignment="Center" IsChecked="{Binding IsCountable}"/>

        <!-- Label for the Number of Repetitions Attribute -->
        <Label Grid.Column="1" Grid.Row="6" Content="Number of Repetitions: "/>

        <!-- TextBox in which the user can enter the number of repetitions of an exercise -->
        <TextBox Grid.Column="2" Grid.Row="6" Margin="0,2,0,2" Text="{Binding NumberOfRepetitions}"/>

        <!-- Label for the HasSets Property -->
        <Label Grid.Column="1" Grid.Row="7" Content="Has Sets: "/>

        <!-- Checkbox that indicates whether an exercise has sets -->
        <CheckBox Grid.Column="2" Grid.Row="7" Margin="0,2,0,2"
                  VerticalAlignment="Center" IsChecked="{Binding HasSets}"/>
        
        <!-- Label for the number of sets-->
        <Label Grid.Column="1" Grid.Row="8" Content="Number of Sets: "/>
        
        <!-- Textbox for the user to see or adjust the number of sets in an exercise -->
        <TextBox Grid.Column="2" Grid.Row="8" Margin="0,2,0,2" Text="{Binding NumberOfSets}"/>

        <!-- Button to add a new exercise or to save changes to an existing exercise -->
        <Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="9" 
                VerticalAlignment="Top"
                Width="120" Height="40"
                Margin="0,10,0,0"
                Content="Save exercise"
                Command="{Binding SaveCommand}"/>
        
    </Grid>
</UserControl>
