GUI/Views/SessionCreatorView.xaml

<UserControl x:Class="GUI.Views.SessionCreatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Label for the heading of the right side -->
        <Label Grid.Column="0" Grid.Row="0" 
               Content="Training Session Overview" 
               FontSize="18" HorizontalContentAlignment="Center"/>

        <!-- Label for the heading of the right side -->
        <Label Grid.Column="1" Grid.Row="0" 
               Content="Exercise Description" 
               FontSize="18" HorizontalContentAlignment="Center"/>

        <!-- Label for the heading of the right side -->
        <Label Grid.Column="2" Grid.Row="0" 
               Content="Trainig Session Data" 
               FontSize="18" HorizontalContentAlignment="Center"/>

        <Grid Grid.Column="2" Grid.Row="1">
            
        </Grid>
        
    </Grid>
       
</UserControl>
