GUI/Views/SessionCreatorView.xaml

<UserControl x:Class="GUI.Views.SessionCreatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Label for the heading of the left side -->
        <Label Grid.Column="0" Grid.Row="0" 
               Content="Training Session Overview" 
               FontSize="18" HorizontalContentAlignment="Center"/>

        <!-- DataGrid that display all the exercises known to the system until this point -->
        <DataGrid Grid.Column="0" Grid.Row="1" Grid.RowSpan="10" Margin="5,5,5,5" 
                  ItemsSource="{Binding Exercises}" AutoGenerateColumns="False" 
                  CanUserResizeColumns="False" CanUserReorderColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Time}" Header="Time" Width="auto"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="auto"/>
                <DataGridTextColumn Binding="{Binding Description}" Header="Description" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Label for the heading of the middle -->
        <Label Grid.Column="1" Grid.Row="0" 
               Content="Exercise Description" 
               FontSize="18" HorizontalContentAlignment="Center"/>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32*"/>
                <ColumnDefinition Width="68*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- Label for the name of an exercise -->
            <Label Grid.Column="0" Grid.Row="0" Content="Name: "/>

            <!-- Textfield for the user to change the name of an exercise -->
            <TextBox Grid.Column="1" Grid.Row="0" Margin="0,2,0,2" 
                 Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                        ValidatesOnNotifyDataErrors=True}"/>

            <!-- Label for the exercise category -->
            <Label Grid.Column="0" Grid.Row="1" Content="Exercise Category: "/>

            <!-- Combobox in which the user can select the exercise category -->
            <ComboBox Grid.Column="1" Grid.Row="1" Margin="0,2,0,2" ItemsSource="{Binding ExerciseCategories}"
                  SelectedItem="{Binding SelectedExerciseCategory}"/>

            <!-- Label for the description -->
            <Label Grid.Column="0" Grid.Row="2" Content="Description:"/>

            <!-- Description for the exercise -->
            <TextBox Grid.Column="1" Grid.Row="2" Margin="0,2,0,2" 
                 Text="{Binding Description , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                        ValidatesOnNotifyDataErrors=True}"/>

            <!-- Label for the time -->
            <Label Grid.Column="0" Grid.Row="3" Content="Time: "/>

            <!-- TextBox in which the user can enter the required time for an exercise -->
            <TextBox Grid.Column="1" Grid.Row="3" Margin="0,2,0,2" 
                 Text="{Binding Time, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                        ValidatesOnNotifyDataErrors=True}"/>

            <!-- Label for the IsCountable Property-->
            <Label Grid.Column="0" Grid.Row="4" Content="IsCountable: "/>

            <!-- CheckBox that indicates if the exercise is countable or not -->
            <CheckBox Grid.Column="1" Grid.Row="4" Margin="0,2,0,2"
                  VerticalAlignment="Center" IsChecked="{Binding IsCountable}"/>

            <!-- Label for the Number of Repetitions Attribute -->
            <Label Grid.Column="0" Grid.Row="5" Content="Number of Repetitions: "/>

            <!-- TextBox in which the user can enter the number of repetitions of an exercise -->
            <TextBox Grid.Column="1" Grid.Row="5" Margin="0,2,0,2" 
                 Text="{Binding NumberOfRepetitions, Mode=TwoWay, 
                        UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>

            <!-- Label for the HasSets Property -->
            <Label Grid.Column="0" Grid.Row="6" Content="Has Sets: "/>

            <!-- Checkbox that indicates whether an exercise has sets -->
            <CheckBox Grid.Column="1" Grid.Row="6" Margin="0,2,0,2"
                  VerticalAlignment="Center" IsChecked="{Binding HasSets}"/>

            <!-- Label for the number of sets-->
            <Label Grid.Column="0" Grid.Row="7" Content="Number of Sets: "/>

            <!-- Textbox for the user to see or adjust the number of sets in an exercise -->
            <TextBox Grid.Column="1" Grid.Row="7" Margin="0,2,0,2" 
                 Text="{Binding NumberOfSets, Mode=TwoWay, 
                        UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>

            <!-- Button to add a new exercise or to save changes to an existing exercise -->
            <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="8" 
                VerticalAlignment="Top"
                Width="120" Height="40"
                Margin="0,10,0,0"
                Content="Add exercise"
                Command="{Binding AddCommand}"/>
        </Grid>
        
        
        <!-- Label for the heading of the right side -->
        <Label Grid.Column="2" Grid.Row="0" 
               Content="Trainig Session Data" 
               FontSize="18" HorizontalContentAlignment="Center"/>

        <!-- Grid for the training session data -->
        <Grid Grid.Column="2" Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="90*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
        </Grid>
        
    </Grid>
       
</UserControl>
