GUI/Views/SessionCreatorView.xaml

<UserControl x:Class="GUI.Views.SessionCreatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Label for the heading of the left side -->
        <Label Grid.Column="0" Grid.Row="0" 
               Content="Training Session Overview" 
               FontSize="18" HorizontalContentAlignment="Center"/>

        <!-- DataGrid that display all the exercises known to the system until this point -->
        <DataGrid Grid.Column="0" Grid.Row="1" Grid.RowSpan="10" Margin="5,5,5,5" 
                  ItemsSource="{Binding Exercises}" AutoGenerateColumns="False" 
                  CanUserResizeColumns="False" CanUserReorderColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Time}" Header="Time" Width="auto"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="auto"/>
                <DataGridTextColumn Binding="{Binding Description}" Header="Description" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Label for the heading of the middle -->
        <Label Grid.Column="1" Grid.Row="0" 
               Content="Exercise Description" 
               FontSize="18" HorizontalContentAlignment="Center"/>

        <!-- Label for the heading of the right side -->
        <Label Grid.Column="2" Grid.Row="0" 
               Content="Trainig Session Data" 
               FontSize="18" HorizontalContentAlignment="Center"/>

        <!-- Grid for the training session data -->
        <Grid Grid.Column="2" Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="90*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
        </Grid>
        
    </Grid>
       
</UserControl>
