GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:view="clr-namespace:GUI.Views"
        xmlns:viewmodel="clr-namespace:GUI.ViewModels"
        Title="MainWindow" Height="720" Width="1280" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewmodel:MainWindowViewModel/>
    </Window.DataContext>
    <!--Move datatemplates to another location later?-->
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodel:MainViewViewModel}">
            <view:MainView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:ExerciseAdministrationViewModel}">
            <view:ExerciseAdministrationView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:ExerciseCategoryAdministrationViewModel}">
            <view:ExerciseCategoryAdministrationView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:InformationViewModel}">
            <view:InformationView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:HelpViewModel}">
            <view:HelpView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Menu for navigate through the application-->
        <Menu Grid.Row="0">
            
            <MenuItem Header="Training Sessions">
                <MenuItem Header="New Training Session"/>
                <MenuItem Header="Save Training Session"/>
                <!-- This command needs to be disable in later version, when no session is opened-->
                <MenuItem Header="Close Training Session" Command="{Binding NavCommand}" CommandParameter="CloseSession"/>
            </MenuItem>
            
            <MenuItem Header="Administration">
                <MenuItem Header="Exercises" Command="{Binding NavCommand}" CommandParameter="AdministrationExercises"/>
                <MenuItem Header="Exercise Categories" Command="{Binding NavCommand}" CommandParameter="AdministrationExerciseCategories"/>
            </MenuItem>

            <MenuItem Header="Information" Command="{Binding NavCommand}" CommandParameter="Information"/>
            <MenuItem Header="Help" Command="{Binding NavCommand}" CommandParameter="Help"/>               
        </Menu>
        
        <!-- Display the content in this grid -->
        <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel}"/>
        
        <!-- Reserve space for the statusbar-->
        <StatusBar Grid.Row="2"/>
        
    </Grid>
</Window>
